artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 8817
model_uuid: b08cd47952c141adbccf7b26aa277103
run_id: d244e3bf3a094f848d25e93a43464aaf
utc_time_created: '2024-01-09 19:36:11.002874'
