artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 8860
model_uuid: 402d0e4c1eaf4ef18b942632a50aa388
run_id: 4359c7ae72f8413faba92d410d53a75b
utc_time_created: '2024-01-09 20:05:22.765189'
