artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 8723
model_uuid: f789a5c3d53a46aab179bbc3bcb0d749
run_id: 411fd61bdb1740538241a64082c3e09f
utc_time_created: '2024-01-09 09:33:11.083895'
